{
    "name": "grunt-collection-helper",
    "version": "0.0.4",
    "description": "Helper function to be used with Grunt, for defining resource collections in packages.",
    "homepage": "https://github.com/reebalazs/grunt-collection-helper",
    "author": {
        "name": "Balazs Ree"
    },
    "contributors": [{
        "name": "Balazs Ree",
        "email": "ree@greenfinity.hu",
        "url": "http://greenfinity.hu"
    }],
    "main": "./src/collection.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/reebalazs/grunt-collection-helper.git"
    },
    "dependencies": {
        "grunt": ">= 0.4",
        "whet.extend": "*"
    },
    "devDependencies": {
        "buster": "*"
    },
    "scripts": {
        "test": "node run-tests"
    }
}
